{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
       "request": "attach",
       "name": "Attach to Chrome",
       "url": "http://localhost:3000/*",
       "port": 9222,
       "webRoot": "${workspaceFolder}",
       "sourceMaps": true,
       "trace": true
    }
  ]
}